#spring.datasource.url=jdbc:postgresql://localhost:5432/trilhamitra
#spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.url=${teste.datasource.url}
spring.datasource.password=postgres

server.error.include-stacktrace=never

spring.config.name=application,application-test
